bpm = 80

setcps (bpm/60/4)

all $ (|* gain 1.5)

do
  setF "rain" 1
  setF "pond" 1
  setFm "synthDis" 1
  setFm "synthTheta" 0
  setFm "synthIsMute" 0
  setFm "synthAmp" 1
  setFm "bird1Dis" 1
  setFm "bird1Theta" 0
  setFm "bird1IsMute" 0
  setFm "bird1Amp" 1
  setFm "bird2Dis" 1
  setFm "bird2Theta" 0
  setFm "bird2IsMute" 0
  setFm "bird2Amp" 1
  setFm "crowDis" 1
  setFm "crowTheta" 0
  setFm "crowIsMute" 0
  setFm "crowAmp" 1
  setFm "doveDis" 1
  setFm "doveTheta" 0
  setFm "doveIsMute" 0
  setFm "doveAmp" 1


do
  d1
    $ (|* gain 1.3)
    -- $ someCyclesBy 0.1 (degradeBy 1)
    $ sometimesBy 0.4 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ someCyclesBy 0.4 ((|+ n "-33 -31 -25 -20 -10 -5 0").(|* sustain "3.9 3.3 2.5 2 1 1 1").(density "1.5 2 1.5 1.5 1 1").(# theta (fast 0.6 line)).(# dis (range 0.1 1 tri)).(|* gain 0.8))
    $ (|* gain (range 1.6 0.8 (rand)))
    $ (|* gain (range 0 0.27 (fast 15 rand)))
    $ s "[SinOscSynthBend]*80"
    # sustain (range 0.008 0.1 (rand))
    # accelerate (range 0 8 (rand))
    # n (range 50 (-20) (rand))
    # lpf 500
    # room (range 0.1 0.2 $ slow 4 tri) # sz 0.8
    # theta (range (-1) 1 (fast 37 rand))
    -- # dis (range 0.7 1 $ slow 2 rand)
    # dis (range 0.1 1 $ fast 1.5 tri)
    -- # gain 1.0
    # gain (sqrt <$>(cF 0 "pond"))
  d2
    $ (|* gain 1.3)
    $ sometimesBy 0.3 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ (|* gain (range 0.35 0.5 (rand*rand)))
    $ (|* gain (range 0.1 0.43 (fast 16 rand)))
    $ s "[SinOscSynthBend?]*200"
    # sustain (range 0.02 0.08 (rand*rand))
    # accelerate (range 0 1 (rand*rand))
    # n (range 35 10 (rand*rand))
    # theta (range (-0.6) (-0.4) (fast 49 rand))
    # dis 1
    # room 0.2 # sz 0.2
    # lpf 2000
    # hpf 20
    # gain (sqrt <$>(cF 0 "rain"))
  d3
    $ (|* gain 1.5)
    $ fast (range 2 5 rand)
    $ sometimesBy 0.4 (degradeBy 1)
    $ (|* gain (range 0.1 1 rand))
    $ (|* gain "[0.37 0.02]*5")
    $ s "nailClapper*10"
    # n "<0,30>"
    # theta (range (0.2) (0.45) rand)
    # dis 1
    # sustain (range 0.1 0.3 rand*rand)
    # room 0.5 # sz 0.9
    # lpf (range 2000 1500 rand*rand)
    # gain (sqrt <$>(cF 0 "rain"))


d5
  $ (|* gain 0.8)
  $ mix ((|+ n 12).(|* gain (range 0.8 0.85 rand)))
  $ mix ((# n "b6").(|* gain (range 0.45 0.5 (fast 3 rand))))
  $ (|* sustain (107/bpm))
  $ s "toumeiSynth/2"
  # gain 0.52
  # n "<b4,a5,cs5,e5>"
  # voice 2 # shape 0.3
  # sustain (range 4.95 5.05 rand)
  # scReverb 0.9 # ice 0.8
  # room 0.8 # sz 0.8


mod5 silence

mod5
  $ segment 64
  $ pF "vibrato" (range 0 1.5 $ fast 0.5 saw)
  # pF "vrate" (range 1 3 $ fast 0.3 rand)
  # tremolorate (range 3 10 $ slow 11 $ sine)
  # tremolodepth (range 0.2 0.6 $ slow 30 $ sine)
  # theta (fast 2 line) # dis 0.5
  -- # theta (cF 0 "synthTheta") # dis (cF 0 "synthDis")
  # hpf 50
  # amp 0.1

do
  let
    harakamiSine note amp sus = (|* gain amp)
      $ s "SinOscSynthBend"
      # n note
      # sustain sus
      # gain 0.8
      # room 0.8 # sz 0.1
      # vibratoFreq 0.4 # vibratoDepth 0.2
    harakamiSinePat1 catFunk = sometimesBy 0.3 (rev)
      $ (|- n 5)
      $ sometimesBy 0.05 (|* sustain 2)
      $ (|* sustain 0.8)
      $ sometimesBy 0.2 ((|+ n 12).(|* gain 0.9))
      $ ((# theta (range (-1) 1 $ fast 2 sine)).(# dis 0.7))
      $ fast 4
      $ catFunk [
        harakamiSine "<c5,f5>" 0.57 10,
        s "~",
        harakamiSine "<g4>" 0.65 10,
        s "~",
        harakamiSine "<a5>" 0.74 10,
        harakamiSine "<e5,c6>" 0.6 10,
        s "~",
        (0.5~>) $ harakamiSine "<d5,a4,g4>" 0.55 10,
        s "~",
        harakamiSine "<c5,f5>" 0.58 20,
        harakamiSine "<e5>" 0.7 10,
        harakamiSine "<c5,g4,g5>" 0.5 24,
        s "~", s "~",
        (0.5~>) $ harakamiSine "<a5>" 0.74 10,
        s "~", s "~",
        harakamiSine "<g5>" 0.7 10,
        harakamiSine "<d5,a4,g4>" 0.55 15,
        s "~",
        harakamiSine "<d5>" 0.63 19,
        s "~",
        harakamiSine "<e4>" 0.62 19,
        s "~",
        harakamiSine "<f5>" 0.62 19,
        s "~",
        harakamiSine "<f4>" 0.62 19,
        (0.5~>) $ harakamiSine "<g5>" 0.72 5,
        harakamiSine "<a5>" 0.73 10
      ]
  d8
    $ (|* gain 0.75)
    $ harakamiSinePat1 randcat




d6
  $ (|* gain 1.0)
  $ somecyclesBy 0.3 (degradeBy 1)
  $ (|* gain (range 0.5 0.6 rand))
  $ s "turtledove/4"
  # n "<f7>"
  # vibratoDepth 0.7 # vibratoFreq 50
  # pitch1 0.1
  # sustain 0.8
  # room 0.9 # sz 0.9
  # pingpong 0.8 # pingpongt (3/8) # pingpongfb 0.7
  # dis 1 # theta 0.4



-- 

d6
  $ mix ((|* gain 0.58).(|+ n 12))
  $ (|+ n 24)
  $ s "[~ supergong/3]"
  # n "[<d5>]*6"
  # room 0.8 # sz 0.9
  # hpf 100
  # gain 0.7
  # sustain 1
  # shape 0.2
  -- # pingpong 0.6 # pingpongt (3/16) # pingpongfb 0.7

d7
  $ slow 2.5
  $ s "~ coin"
  # theta (range 1 (-1) rand) # dis 1
  # scReverb 1
  # room 0.4 # sz 0.9
  # gain 0.8
