bpm = 80

setcps (bpm/60/4)

all $ (|* gain 1.5)


do
  setF "rain" 0
  setF "pond" 0

getState "rain"

do
  d1
    $ (|* gain 1.3)
    -- $ someCyclesBy 0.1 (degradeBy 1)
    $ sometimesBy 0.4 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ someCyclesBy 0.7 ((|+ n "-33 -31 -25 -20 -10 -5 0").(|* sustain "3.9 3.3 2.5 2 1 1 1").(density "1.5 2 1.5 1.5 1 1").(# theta (fast 0.6 line)).(# dis (range 0.1 1 tri)).(|* gain 0.8))
    $ (|* gain (range 1.6 0.8 (rand)))
    $ (|* gain (range 0 0.27 (fast 15 rand)))
    $ s "[SinOscSynthBend]*80"
    # sustain (range 0.008 0.1 (rand))
    # accelerate (range 0 8 (rand))
    # n (range 50 (-20) (rand))
    # lpf 500
    # room (range 0.1 0.2 $ slow 4 tri) # sz 0.8
    # theta (range (-1) 1 (fast 37 rand))
    -- # dis (range 0.7 1 $ slow 2 rand)
    # dis (range 0.1 1 $ fast 1.5 tri)
    -- # gain 1.0
    # gain (cF 0 "pond")
  d2
    $ (|* gain 1.2)
    $ sometimesBy 0.3 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ (|* gain (range 0.3 0.6 (rand*rand)))
    $ (|* gain (range 0.1 0.43 (fast 16 rand)))
    $ s "[SinOscSynthBend?]*200"
    # sustain (range 0.02 0.08 (rand*rand))
    # accelerate (range 0 1 (rand*rand))
    # n (range 35 10 (rand*rand))
    # theta (range (-0.6) (-0.4) (fast 49 rand))
    # dis 1
    # room 0.2 # sz 0.2
    # lpf 2000
    # hpf 20
    # gain (cF 0 "rain")
  d3
    $ (|* gain 1.7)
    $ fast (range 2 5 rand)
    $ sometimesBy 0.4 (degradeBy 1)
    $ (|* gain (range 0.5 1 rand))
    $ (|* gain "[0.37 0.02]*5")
    $ (|* gain 0.8)
    $ s "nailClapper*10"
    # n "<0,30>"
    # theta (range (0.2) (0.45) rand) # dis 1
    # sustain (range 0.1 0.3 rand*rand)
    # room 0.5 # sz 0.9
    # lpf (range 2000 1500 rand*rand)
    # gain (cF 0 "rain")






d1
  $ mix ((|+ n 12).(|* gain 0.7))
  $ (|- n 2)
  $ (|- n 12)
  $ s "superhammond/2"
  # n "[0,5,7,10,2]"
  # gain 0.6
  -- # room 0.4 # pF "size" 0.9
  # damp 1 # pF "scReverb" 0.9 # pF "ice" 0

mod1 silence

mod1
  $ segment 64
  $ pF "vibrato" (range 1 1.5 $ fast 0.5 saw)
  # pF "vrate" (range 1 50 $ fast 0.3 rand)
  # theta (fast 0.5 line)
  # dis 1
  # tremolorate (8)
  # tremolodepth (range 0 0.5 $ slow 3 $ sine)
  # hpf 700
  # amp 0.4

mod1 silence
