bpm = 80

setcps (bpm/60/4)

all $ (|* gain 1.5)


do
  setF "rain" 0
  setF "pond" 0
  setFm "synthDis" 1
  setFm "synthTheta" 0
  setFm "synthIsMute" 0
  setFm "synthAmp" 1
  setFm "bird1Dis" 1
  setFm "bird1Theta" 0
  setFm "bird1IsMute" 0
  setFm "bird1Amp" 1
  setFm "bird2Dis" 1
  setFm "bird2Theta" 0
  setFm "bird2IsMute" 0
  setFm "bird2Amp" 1
  setFm "crowDis" 1
  setFm "crowTheta" 0
  setFm "crowIsMute" 0
  setFm "crowAmp" 1
  setFm "doveDis" 1
  setFm "doveTheta" 0
  setFm "doveIsMute" 0
  setFm "doveAmp" 1

getState "synthIsMute"

getStatem "synthTheta"

do
  d1
    $ (|* gain 1.5)
    -- $ someCyclesBy 0.1 (degradeBy 1)
    $ sometimesBy 0.4 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ someCyclesBy 0.4 ((|+ n "-33 -31 -25 -20 -10 -5 0").(|* sustain "3.9 3.3 2.5 2 1 1 1").(density "1.5 2 1.5 1.5 1 1").(# theta (fast 0.6 line)).(# dis (range 0.1 1 tri)).(|* gain 0.8))
    $ (|* gain (range 1.6 0.8 (rand)))
    $ (|* gain (range 0 0.27 (fast 15 rand)))
    $ s "[SinOscSynthBend]*80"
    # sustain (range 0.008 0.1 (rand))
    # accelerate (range 0 8 (rand))
    # n (range 50 (-20) (rand))
    # lpf 500
    # room (range 0.1 0.2 $ slow 4 tri) # sz 0.8
    # theta (range (-1) 1 (fast 37 rand))
    -- # dis (range 0.7 1 $ slow 2 rand)
    # dis (range 0.1 1 $ fast 1.5 tri)
    -- # gain 1.0
    # gain (sqrt <$>(cF 0 "pond"))
  d2
    $ (|* gain 1.5)
    $ sometimesBy 0.3 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ (|* gain (range 0.3 0.6 (rand*rand)))
    $ (|* gain (range 0.1 0.43 (fast 16 rand)))
    $ s "[SinOscSynthBend?]*200"
    # sustain (range 0.02 0.08 (rand*rand))
    # accelerate (range 0 1 (rand*rand))
    # n (range 35 10 (rand*rand))
    # theta (range (-0.6) (-0.4) (fast 49 rand))
    # dis 1
    # room 0.2 # sz 0.2
    # lpf 2000
    # hpf 20
    # gain (sqrt <$>(cF 0 "rain"))
  d3
    $ (|* gain 1.7)
    $ fast (range 2 5 rand)
    $ sometimesBy 0.4 (degradeBy 1)
    $ (|* gain (range 0.5 1 rand))
    $ (|* gain "[0.37 0.02]*5")
    $ (|* gain 0.8)
    $ s "nailClapper*10"
    # n "<0,30>"
    # theta (range (0.2) (0.45) rand)
    # dis 1
    # sustain (range 0.1 0.3 rand*rand)
    # room 0.5 # sz 0.9
    # lpf (range 2000 1500 rand*rand)
    # gain (sqrt <$>(cF 0 "rain"))


d4
  -- $ mix ((|+ n 12).(|* gain 0.7))
  $ (|- n 2)
  $ (|- n 12)
  $ s "superhammond/2"
  # n "[0,5,7,10,2]"
  # gain 0.5
  # room 0.4 # pF "size" 0.9
  # damp 1 # pF "scReverb" 0.9 # pF "ice" 0

mod4 silence

mod4
  $ segment 64
  $ pF "vibrato" (range 1 1.5 $ fast 0.5 saw)
  # pF "vrate" (range 1 50 $ fast 0.3 rand)
  -- # theta (fast 0.5 line) # dis 1
  # theta (cF 0 "synthTheta") # dis (cF 0 "synthDis")
  # tremolorate (range 7 10 $ slow 11 $ sine)
  # tremolodepth (range 0 0.5 $ slow 30 $ sine)
  # hpf (range 400 800 $ slow 20 $ sine)
  # amp (((*0.15) <$>(cF 0 "synthAmp")) * ((1-) <$> (cF 0 "synthIsMute")))

d5
  $ (|* gain 1.3)
  $ somecyclesBy 0.7 (degradeBy 1)
  $ (|* gain (range 0.3 0.4 rand))
  $ s "turtledove*3"
  # n "f5"
  # slide 0.12
  # pitch1 0.1
  # sustain 0.5
  # room 0.1 # sz 0.6

mod5
  $ segment 64
  $ theta (cF 0 "doveTheta") # dis (cF 0 "doveDis")
  # amp (((*0.8) <$>(cF 0 "doveAmp")) * ((1-) <$> (cF 0 "doveIsMute")))

d6
  $ (|* gain 1.0)
  $ fast (55/80)
  $ fast (4/3)
  $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
  $ sometimesBy 0.75 (|* gain 0)
  $ sometimesBy 0.4 ((1/4) ~>)
  $ sometimesBy 0.2 (mix ((1/2) ~>))
  $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
  $ (|* gain (range 0.4 0.6 sine))
  $ s "~ ~ SinOscSynthBend!4 ~"
  # n 40
  # sustain 0.09
  # accelerate (-8)
  # hpf 7000
  # real 0.5 # realHpf 300
  # theta (range (1) (-1) (fast 15 $ rand))
  # dis 1
  # room 0.1 # size 0.9

mod6
  $ segment 64
  $ theta (cF 0 "bird2Theta") # dis (cF 0 "bird2Dis")
  # amp (((*1) <$>(cF 0 "bird2Amp")) * ((1-) <$> (cF 0 "bird2IsMute")))


d7
  $ (|* gain 1.0)
  $ (|* gain (range 0.6 0.8 rand))
  $ (|* gain (range 0.6 1 $ fast 31 rand))
  $ somecyclesBy 0.4 (degradeBy 1)
  $ fast 1.51
  $ someCyclesBy 0.3 (0.1~>)
  $ someCyclesBy 0.2 (0.05~>)
  $ while "f t t t t" (|+ n (irand 6))
  $ (|+ n (0))
  $ when ((==1).(flip mod 3)) (degradeBy 1)
  $ (|* sustain (range 1 1.5 $ fast 5 rand))
  $ (|* gain "0 1 1 1 1")
  $ (|* gain 0.7)
  $ s "[SinOscSynthBend] ~ ~ [SinOscSynthBend*2 SinOscSynthBend] ~"
  # n "15 0 0 [[30 40] 44] 0"
  # accelerate "0.01 0 0 [[4 7] -12] 0"
  # sustain "2.5 1 1 [[0.15 0.08] 0.1] 1"
  # vibratoFreq 20 # vibratoDepth 0.3
  # room 0.15 # sz 0.8
  # hpf 7000
  # real 0.5 # realHpf 300
  # theta (range (1) (0) (rand)) # dis 1

mod7
  $ segment 64
  $ theta (cF 0 "bird2Theta") # dis (cF 0 "bird2Dis")
  # amp (((*1) <$>(cF 0 "bird2Amp")) * ((1-) <$> (cF 0 "bird2IsMute")))
